# ManualTools

./: ManualTools.sln
ManualTools/: ManualTools.csproj  Program.cs  appsettings.json
ManualTools/Common/: CommonResponse.cs  MappingProfile.cs
ManualTools/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ToolsController.cs
ManualTools/Data/: ApplicationContext.cs
ManualTools/Data/Entities/: Category.cs  Order.cs  OrderItem.cs  Tool.cs  User.cs
ManualTools/Inputs/: CreateOrderInput.cs  LoginInput.cs  ManageToolInput.cs  RegisterInput.cs
ManualTools/Migrations/: 20230108095607_init.Designer.cs  20230108095607_init.cs  ApplicationDbContextModelSnapshot.cs
ManualTools/Properties/: launchSettings.json
ManualTools/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  ToolViewModel.cs  UserViewModel.cs
ManualTools/wwwroot/: app.js  index.html  jsconfig.json  products.json  styles.css
